CalculadoraDinamica/MainWindow.xaml

<Window x:Class="CalculadoraDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDinamica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Estilo para el evento botones de calculadora-->
        <Style TargetType="{x:Type Button}">
            <EventSetter Event="Click"
                         Handler="Button_Click" />
        </Style>
        <Style TargetType="{x:Type Border}"
               x:Key="BordeCalculadora">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Pantalla calculadora-->
        <Border Style="{StaticResource BordeCalculadora}">
            <Viewbox>
                <TextBlock x:Name="textBlockPantalla"
                           HorizontalAlignment="Right"
                           Grid.Row="0" />
            </Viewbox>
        </Border>
        <!--Números-->
        <Grid Grid.Row="1"
              x:Name="gridPrincipal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource BordeCalculadora}">
                <Button Tag="0">
                    <Viewbox>
                        <TextBlock Text="0" />
                    </Viewbox>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
